.main{
    display: flex;
    flex-direction: column;
    font-family: "Raleway", serif;

    .row {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 2rem;
        flex-direction: column;
        min-height: 80vh;
        gap: 2rem;

        h3{
            font-size: 2rem;
            font-weight: 300;    
            color: var(--white);
        }

        &.first{
            height: 80vh;
            background-image: url("/circuit-pattern-inverse.png"), linear-gradient(90deg, rgba(1,12,22,1) 0%, rgba(0,52,107,1) 49%, rgba(1,12,22,1) 100%);
            background-color: rgb(1,22,44);
            background-blend-mode: multiply;
            background-size: 600px;

            .card{
                width: 60%;
                
                .col{
                    gap: 2rem;

                    h2{
                        font-size: 2rem;
                        font-weight: 700;
                        color: var(--white);
                        text-align: center;
                        line-height: 2rem;
                    }

                    button{
                        background-color:#ffffff00 ;
                        border: 1px solid var(--white);
                        padding: 0.5rem 1rem;
                        border-radius: 4px;
                        color: var(--white);
                        font-weight: 600;
                        font-family: "Raleway", serif;
                        transition: 0.5s all;
                        cursor: pointer;
                        text-transform: uppercase;
    
                        &:hover{
                            background-color: var(--white);
                            color: var(--dark-blue);
                        }
                    }
                }
            } 
        }

        &.grey{
            background-color: var(--grey);
        }	

        &.gradient{
            background-color: var(--dark-blue);
            background: linear-gradient(90deg, rgba(1,22,44,1) 0%, rgba(0,52,107,1) 49%, rgba(1,22,44,1) 100%);
        }

        &.experience{
            padding: 3rem 0;

            h3{
                font-size: 2rem;
                font-weight: 300;
                color: var(--primary-blue);
                text-align: center;
            }
        }

        &.last{
            background: rgb(1,22,44);
            background: radial-gradient(circle, rgba(1,22,44,1) 0%, rgb(5, 66, 131) 100%);

            .last-row{
                display: flex;
                flex-direction: row;
                padding: 2rem;
                width: 100%;

                .col{
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    width: 100%;
                    align-items: center;
                    gap: 2rem;

                    &:first-child{
                        border-right: var(--white) 1px solid;
                    }

                    .project{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background-color: var(--primary-blue);
                        gap: 1rem;
                        padding-bottom: 1rem;
                        box-shadow: 0 0 10px 0 rgba(141, 143, 255, 0.2);

                        .image img{
                            width: 20rem;
                            object-fit: cover;
                        }

                        span{
                            font-size: 1.5rem;
                            color: var(--white);
                        }

                        button{
                            text-transform: uppercase;
                            border: 1px solid var(--white);
                            padding: 0.5rem 1rem;
                            border-radius: 4px;
                            font-weight: 600;
                            font-family: "Raleway", serif;
                            transition: 0.5s all;
                            cursor: pointer;
                            text-transform: uppercase;
                            background-color: var(--white);
                            color: var(--dark-blue);
                            
                            &:hover{
                                background-color:#ffffff00 ;
                                color: var(--white);
                            }
                        }

                    }

                    .socials{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: space-evenly;
                        gap: 2rem;

                        .social{
                            display: flex;
                            align-items: center;
                            gap: 1rem;

                            img{
                                width: 2rem;
                                height: 2rem;
                            }

                            a{
                                font-size: 1.2rem;
                                color: var(--white);
                            }
                        }
                    }
                }

            }
        }

        .card{
            display: flex;
            height: 20rem;
            background-color: var(--primary-blue);
            border-radius: 8px;
            overflow: hidden;
            width: 80%;
            letter-spacing: 0.05rem;
            font-weight: 500;
            line-height: 1.4rem;

            &.shadow{
                box-shadow: 0 0 10px 0 rgba(141, 143, 255, 0.2);
                background-color: #00346b4d;
                backdrop-filter: blur(10px);
            }

            &.reverse{
                flex-direction: row-reverse;
            }

            .col {
                display: flex;
                flex-direction: column;
                flex: 1;
                align-items: center;
                justify-content: center;

                span{
                    padding: 0rem 3rem;
                    color: var(--white);
                    font-size: 1rem;
                }
    
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 0.5s all;
                }

                &.large{
                    flex: 3;
                    background-color: var(--dark-blue);
                }

                &.small{
                    gap: 0.4rem;
                    padding: 1rem;
                    align-items: flex-start;
                    justify-content: flex-start;
                    overflow-y: unset;

                    span{
                        padding: 0;
                    }
                    img{
                        width: 5rem;
                        height: 5rem;
                        border-radius: 4px;
                    }
                }
    
            }	

            &.experience{
                width: 60%;
            }
        }

        .carousel{
            display: block;
            width: 80%;
            margin-bottom: 6rem;
            max-height: 12rem;
            overflow: hidden;

            .technology{
                display: flex;
                flex-direction: column;
                height: 12rem;
                margin: 0 0.5rem;

                .image{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--white);
                    img{
                        width: 8rem;
                        height: 8rem;
                        object-fit: contain;
                    }
                }

                .info{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--primary-blue);
                    color: var(--white);
                    padding: 0.6rem 0.8rem;

                    span{
                        font-size: 0.9rem;
                        text-align: center;
                    }
                }
            }
        }
        
    }
}

@media (max-width: 1440px) {
    .main{
        .row{
            min-height: 60vh;
            &.first{
                max-height: 70vh;
                .card{
                    width: 70%;
                    .col{
                        h2{
                            font-size: 1.8rem;
                            line-height: 2rem;
                        }
                        span{
                            font-size: 1rem;
                            line-height: 1.2rem;
                        }
                    }
                }
            }

            .card{
                height: 20rem;
                width: 90%;
                .col{
                    span{
                        font-size: 1rem;
                        line-height: 1.2rem;
                    }
                }
            }

            &.last{
                .last-row{
                    .col{
                        .project{
                            .image img{
                                width: 15rem;
                            }
                            span{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1024px){
    .main{
        .row{
            min-height: 60vh;
            &.first{
                max-height: 70vh;
                .card{
                    width: 70%;
                    .col{
                        h2{
                            font-size: 1.8rem;
                            line-height: 2rem;
                        }
                        span{
                            font-size: 1rem;
                            line-height: 1.2rem;
                        }
                    }
                }
            }

            .card{
                height: 20rem;
                width: 90%;
                .col{
                    span{
                        font-size: 1rem;
                        line-height: 1.2rem;
                    }
                }
            }

            &.last{
                .last-row{
                    .col{
                        .project{
                            .image img{
                                width: 15rem;
                            }
                            span{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px){
    .main{
        .row{
            min-height: 50vh;
            &.first{
                max-height: 50vh;
                .card{
                    .col{
                        gap: 1rem;
                        &:last-child{
                            padding: 1rem;
                        }
                        h2{
                            font-size: 1.5rem;
                            line-height: 1.7rem;
                        }
                        span{
                            padding: 0 1rem;
                            font-size: 0.9rem;
                            line-height: 1.1rem;
                        }
                    }
                }
            }
            
            .card{
                height: 20rem;
                width: 90%;
                .col{
                    justify-content: flex-start;
                    span{
                        font-size: 1rem;
                        padding: 1rem 1rem;
                        line-height: 1rem;
                    }
                }
            }

            &.last{
                .last-row{
                    .col{
                        .project{
                            .image img{
                                width: 15rem;
                            }
                            span{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
        }
    }
        
}

@media (max-width: 425px){
    .main{
        .row{
            min-height: 60vh;

            &.first{
                max-height: 70vh;
                .card{
                    flex-direction: column;
                    width: 90%;
                    height: 30rem;

                    .col{
                        gap: 0.8rem;
                        overflow-y: unset;
                        img{
                            height: 14rem;
                        }
                        h2{
                            font-size: 1.3rem;
                            line-height: 1.5rem;
                        }
                        
                        span{
                            padding: 0;
                            text-align: justify;
                            font-size: 0.8rem;
                            line-height: 0.9rem;

                        }

                        &:last-child{
                            padding: 1rem;
                        }
                    }
                }
            }

            .card,
            .card.reverse{
                flex-direction: column;
                height: 20rem;
                width: 90%;
                .col{
                    overflow-y: auto;

                    
                    &:last-child{
                        padding: 1rem ;
                    }
                    span{
                        font-size: 0.8rem;
                        padding: 0;
                        line-height: 1rem;
                    }
                }
            }

            &.last{
                gap: 1rem;

                .carousel{
                    margin-bottom: 0;
                }

                .last-row{
                    flex-direction: column;
                    align-items: center;
                    gap: 3rem;

                    h3{
                        text-align: center;
                    }

                    .col{

                        &:first-child{
                            border-right: none;
                            border-bottom: 1px solid var(--white);
                            padding-bottom: 2rem;
                        }

                        .project{
                            width: 90%;
                            .image img{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    
}
